mongo_url = mongodb+srv://Akshaya:Akshaya.123@cluster0.14huv.mongodb.net/firstDb?retryWrites=true&w=majority
PORT = 8000
RESET_PASSWORD_KEY = verySecretValue
CLIENT_URL = http://localhost:8000
EMAIL_USER = kakshaya.doodleblue@gmail.com
EMAIL_PASSWORD = aaywwxijjilzmfha